{
  "name": "@eggisatriadev/linkedin-mcp",
  "version": "1.0.0",
  "description": "Open-source LinkedIn MCP server for AI agents (Claude Code, OpenCode, Cursor). TypeScript, official LinkedIn API, OAuth PKCE, image upload.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "linkedin-mcp": "dist/index.js"
  },
  "author": {
    "name": "Eggi Satria",
    "email": "egisatriadev@gmail.com",
    "url": "https://github.com/EgiStr"
  },
  "license": "MIT",
  "homepage": "https://github.com/EgiStr/linkedin-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgiStr/linkedin-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/EgiStr/linkedin-mcp/issues"
  },
  "keywords": [
    "linkedin",
    "mcp",
    "model-context-protocol",
    "claude",
    "opencode",
    "ai",
    "agent",
    "api",
    "typescript"
  ],
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "nock": "^14.0.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
